{
    "name": "privisee/backend",
    "description": "privIsee backend: REST API for encrypted location shares. No runtime dependencies; this file exists only so editors resolve the PrivIsee\\ namespace (see src/autoload.php for the actual autoloader used at runtime).",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "PrivIsee\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
